# dar24

./: README.md  build.gradle  dar24.jks  keyfile  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dar24/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dar24/app/: DarApplication.java
app/src/main/java/com/dar24/app/activity/: AboutActivity.java  BaseAppCompatActivity.java  CommentActivity.java  MainActivity.java  NewsDetailActivity.java  NewsRelatedDetailActivity.java  PhotoViewActivity.java  PlaylistVideoActivity.java  SearchActivity.java  SettingActivity.java  SubscribeActivity.java  WebActivity.java
app/src/main/java/com/dar24/app/adapter/: AboutAdapter.java  MenuAdapter.java  NewsAdapter.java  NewsRelatedAdapter.java  NewsSearchAdapter.java  SettingAdapter.java  VideoLatestAdapter.java  VideoPlaylistAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dar24/app/data/: MenuItem.java  SettingItem.java
app/src/main/java/com/dar24/app/endpoint/: EndPointService.java  EndPointUrl.java
app/src/main/java/com/dar24/app/fragment/: MenuFragment.java  NewsDetailFragment.java  NewsFragment.java  VideoFragment.java  VideoLatestFragment.java  VideoPlaylistFragment.java
app/src/main/java/com/dar24/app/model/: Menu.java  News.java  NewsRelated.java  Setting.java  VideoLatest.java  VideoPlaylist.java
app/src/main/java/com/dar24/app/model/author/: AuthorResponse.java  AvatarUrls.java  CollectionItem.java  Links.java  SelfItem.java
app/src/main/java/com/dar24/app/model/mailchimp_status/: LinksItem.java  Location.java  MergeFields.java  Stats.java  StatusResponse.java
app/src/main/java/com/dar24/app/model/mailchimp_subscribe/: LinksItem.java  Location.java  MergeFields.java  Stats.java  SubscribeRequest.java  SubscribeResponse.java
app/src/main/java/com/dar24/app/model/news/: AboutItem.java  AuthorItem.java  BetterFeaturedImage.java  BuzzmagFeatured.java  BuzzmagMedium.java  BuzzmagSmall.java  CollectionItem.java  Content.java  CuriesItem.java  Excerpt.java  Guid.java  ImageMeta.java  Img.java  JetpackRelatedPostsItem.java  Links.java  MediaDetails.java  Medium.java  MediumLarge.java  Meta.java  NewsResponse.java  RepliesItem.java  SelfItem.java  Sizes.java  Thumbnail.java  Title.java  UrlMeta.java  VersionHistoryItem.java  WpAttachmentItem.java  WpFeaturedmediaItem.java  WpTermItem.java
app/src/main/java/com/dar24/app/model/playlist/: ContentDetails.java  High.java  JsonMemberDefault.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  PlaylistItem.java  Snippet.java  Standard.java  Thumbnails.java  VideoPlaylistResponse.java
app/src/main/java/com/dar24/app/model/playlist_item/: ContentDetails.java  PageInfo.java  PlaylistVideoItem.java  PlaylistVideoResponse.java
app/src/main/java/com/dar24/app/model/video/: High.java  Id.java  JsonMemberDefault.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  VideoItem.java  VideoResponse.java
app/src/main/java/com/dar24/app/model/video_detail/: High.java  JsonMemberDefault.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Snippet.java  Standard.java  Statistics.java  Thumbnails.java  VideoDetailItem.java  VideoDetailResponse.java
app/src/main/java/com/dar24/app/notification/: MyNotificationExtender.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/dar24/app/utility/: Developer.java  EndlessRecyclerViewScrollListener.java  ForceUpdateChecker.java  Helpers.java  LocaleManager.java  PostCategory.java  SharedPref.java
app/src/main/res/drawable/: app_launch_background.xml  ic_keyboard_arrow_right_red_24dp.xml  ic_launcher_background.xml  tab_background.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_main.xml  activity_news_related_detail.xml  activity_search.xml  activity_setting.xml  activity_subscribe.xml  fragment_news.xml  fragment_playlist_video.xml  item_about.xml  item_menu_bottom.xml  item_menu_top.xml  item_news.xml  item_news_related.xml  item_news_top.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/com/dar24/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
